ENV=dev
PROJECT_NAME=Loom
API_V1_STR=/api
SECRET_KEY=l9wLbWYXsltzW5oWKC09rFF34cl7FDnDRqdGiJrLXsQ=
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=loom
CORS_ORIGINS=["http://localhost:7100"]
